#Default server port
server.port=9595

##H2 DataBase configuration
    #Enable H2 DB console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
    #Datasource mapping
spring.datasource.url=jdbc:h2:~/testDB
spring.datasource.name=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
    #Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#File Uploading configuration
spring.servlet.multipart.enabled=true
    #Max file size allowed for uploading. Default is 1 MB
spring.servlet.multipart.max-file-size=10GB
    #Max size allowed for Multipart/form-data request. Default is 10MB
spring.servlet.multipart.max-request-size=25GB
